{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 16,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 6,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 6,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 23,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 49,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 49,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 24,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 25,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 80,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 80,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 28,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 110,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 110,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 29,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-01-tidying-secondary.R",
                "line_number": 97,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 97,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 33,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-02-cleaning-secondary.R",
                "line_number": 6,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 6,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 49,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-03-construction-secondary.R",
                "line_number": 119,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 119,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 51,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-03-construction-secondary.R",
                "line_number": 135,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 135,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 53,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-04-analysis-secondary.R",
                "line_number": 173,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 173,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 54,
                "path": "~/Documents/rrf-training-2023/scripts/Template-R-04-analysis-secondary.R",
                "line_number": 119,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 119,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}